import styles from "./AboutUs.module.scss";
const AboutUs = () => {
  return (
    <section className={styles.aboutUs}>
        <h2 className={styles.title}>О нас</h2>
      <div className={styles.aboutUsContent}>
        <div className={styles.text}>
          <p>
            ООО НПК Олимп был создан в 2004 году. Имеет в своем распоряжении
            сплоченную команду, с большим опытом и собственное производство. Вот
            уже 20 лет мы занимаемся комплексным оснащением социальных объектов,
            таких как:
          </p>
          <ul>
            <li>Школы</li>
            <li>Детские сады</li>
            <li>Офисы</li>
            <li>Больницы</li>
            <li>Гостиницы</li>
            <li>Актовые и театральные залы</li>
          </ul>
          <p>
            Мебель производим как серийно, так и на заказ. С нашим серийным
            каталогом вы сможете ознакомиться в разделе “Продукция”.
          </p>
          <p>Компания имеет:</p>
          <ul>
            <li>Квалификацию международного стандарта – ISO 9000.</li>
            <li>
              Сертификаты качества, продукция соответствует требованием
              безопасности и эргономики.
            </li>
            <li>
              Надежных Российских производителей комплектующих, обеспечивающих
              высокий уровень качества.
            </li>
          </ul>
          <p>
            Наше производство базируется в г. Электроугли, Московской области.
            География поставок постоянно расширяется, и заказы поступают со всех
            регионов России.
          </p>
        </div>
      <div className={styles.image}>
        <img src="/aboutus-image.jpg" alt="About Us" />
      </div>
      </div>
    </section>
  );
};

export default AboutUs;
